@bg-color: #993399;
body
{
  font: 12px Tahoma, Arial, Helvetica, sans-serif;
  background: -webkit-linear-gradient(black, black, red); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(black, black, red); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(black, black, red); /* For Firefox 3.6 to 15 */
  background: linear-gradient(black, black, red); /* Standard syntax */
  background-repeat: no-repeat;
}

.header
{
  margin: 0 auto;
  height: 387px;
  background-image: url('../media/header.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

#header_dragon
{
  background-image: url('../media/dragon.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
/*
#header
{
  background-image: url('../media/header.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
*/
#content
{
  background: white;
  margin: 0 auto;
  padding: 10px;
}

#content_bg{
  background: -webkit-linear-gradient(red, red, black); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(red, red, black); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(red, red, black); /* For Firefox 3.6 to 15 */
  background: linear-gradient(red, red, black); /* Standard syntax */
  background-repeat: no-repeat;
  padding: 30px 15px 30px 15px;
  margin-top: 20px;
}

#left
{
  padding: 10px;
  margin: 5px;
  color: black
}

#left h1
{
  height: 40px;
  color: #ffffff;
  margin: 5px;
  padding: 0;
  font-size: 18px;
  padding-top: 10px;
  padding-left: 10px;
  background: -webkit-linear-gradient(black, black, red); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(black, black, red); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(black, black, red); /* For Firefox 3.6 to 15 */
  background: linear-gradient(black, black, red); /* Standard syntax */
  background-repeat: no-repeat;
  text-align: center;
}

#right
{
  margin: 0 auto;
  padding-right: 7px;
  padding-top: 7px;
  padding-bottom: 7px;
}

#right h2 {
  height: 36px;
  margin: 0;
  padding: 10px 0 0 10px;
  background: -webkit-linear-gradient(black, black, red); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(black, black, red); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(black, black, red); /* For Firefox 3.6 to 15 */
  background: linear-gradient(black, black, red); /* Standard syntax */
  background-repeat: no-repeat;
  font-size: 18px;
  color: #ffffff;
  text-align: center;
}

#right a:link {
  text-decoration: none;
}

#right a:hover {
  text-decoration: underline;
}
#right a:visited {
  text-decoration: none;
}

#footer
{
background: url(../media/footer.gif);
background-repeat: no-repeat;
background-size: cover;
height: 37px;
margin: 0 auto;
        font-size: 10px;
color: #ffffff;
       text-align: center;
}

#footer a
{
color: #ffffff;
       font-size: 10px;
       text-decoration: none;
}

.table_center{
  margin: 0 auto;
}


