@bg-color: #bada55;

body{
  background-color: @bg-color;
}

.textArea{
  height: auto;
  width: auto;
}

#submitTopic{
  margin: 5px;
}

#cancelNewTopic{
  margin: 5px;
}

#inputField{
  margin: 5px;
}

.topic{
  border: solid 1px black;
  background-color: white;
  padding: 5px;
  margin: 5px;
}

.replyDiv{
  border: solid 1px black;
  background-color: grey;
  margin: 5px;
}

.submitReply{
  margin: 5px;
}

.cancelReply{
  margin: 5px;
}
